{
  "name": "yldfi",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "VAULT_CACHE",
      "id": "196d1aceae10469bb4bde0495b3e3ae0"
    },
    {
      "binding": "EXPLORER_CACHE",
      "id": "f7acb436175d46b0a9da72a2d304294d"
    }
  ],
  "routes": [
    { "pattern": "yldfi.co/*", "zone_name": "yldfi.co" },
    { "pattern": "www.yldfi.co/*", "zone_name": "yldfi.co" }
  ]
}
